#禁用symlinks
#disable_symlinks off;

#修复网页乱码
charset utf-8,gbk;

#禁用返回nginx版本信息（安全）
server_tokens off;

#开启gzip压缩
gzip on;
gzip_min_length 1k;
gzip_buffers 4 16k;
gzip_http_version 1.0;
gzip_comp_level 5;
gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/json;
gzip_vary off;
gzip_disable "MSIE [1-6]\.";

#上传文件大小限制
client_max_body_size 1024M;

#nginx目录浏览功能
#autoindex on;
#autoindex_exact_size on;
#autoindex_localtime on;

server {
    listen 80;
    server_name _;
    return 404;
}

server{
    listen 80;
    server_name ~^.*$;

    root  /home/fe/;
    location /ipes-one-map-child-web {

            index index.html index.htm;
            try_files $uri $uri/ipes-one-map-child-web/ /ipes-one-map-child-web/index.html;
        }

}
